Algoritmo Ejercicio5_Desafio3_LP2
	Definir num Como Entero
	Repetir 
		Mostrar "Ingrese un numero del 1 al 5 del menu para ver las diferentes opciones del menu"
		leer num
	hasta que num=1 o num=2 o num=3 o num=4 o num=5
	Segun num hacer
		1: Mostrar "Utilizo la opcion 1: Conocer su saldo"		
		2: Mostrar "Utilizo la opcion 2: Conocer su plan de servicio"
		3: Mostrar "Utilizo la opcion 3: Activacion de planes"			
		4: Mostrar "Utilizo la opcion 4: Reclamos y atencion al usuario"
		5: Mostrar "Utilizo la opcion 5: Salir"	
			FinSegun
FinAlgoritmo
